! To change the fonts you can view the listing of available powerline fonts with:
! fc-list | grep -i powerline
!
! URxvt.font: xft:Meslo LG L DZ for Powerline:style=Regular:size=12
URxvt.font: xft:Cousine for Powerline:style=Regular:size=12, \
xft:FontAwesome:style=Bold:size=12
! URxvt.font: xft:Meslo LG M for Powerline:style=Regular:size=12

URxvt.scrollBar: false




#define base00 DEFAULT_BACKGROUND_COLOR
#define base01 #3a3c4e
#define base02 #4d4f68
#define base03 #626483
#define base04 #62d6e8
#define base05 #e9e9f4
#define base06 #f1f2f8
#define base07 #f7f7fb
#define base08 #ea51b2
#define base09 #b45bcf
#define base0A #00f769
#define base0B #ebff87
#define base0C #a1efe4
#define base0D #62d6e8
#define base0E #b45bcf
#define base0F #00f769

*foreground:   base05
!#ifdef background_opacity
!*background:   [background_opacity]base00
!#else
urxvt*depth: 32
*background:   rgba:2600/2700/3500/f000
!*background:   base00
!#endif
*cursorColor:  base05

*color0:       base00
*color1:       base08
*color2:       base0B
*color3:       base0A
*color4:       base0D
*color5:       base0E
*color6:       base0C
*color7:       base05

*color8:       base03
*color9:       base08
*color10:      base0B
*color11:      base0A
*color12:      base0D
*color13:      base0E
*color14:      base0C
*color15:      base07

! Note: colors beyond 15 might not be loaded (e.g., xterm, urxvt),
! use 'shell' template to set these if necessary
*color16:      base09
*color17:      base0F
*color18:      base01
*color19:      base02
*color20:      base04
*color21:      base06



URxvt.perl-lib: ~/.urxvt/ext/

URxvt.perl-ext-common: fullscreen,keyboard-select,resize-font

URxvt.keysym.F11: perl:fullscreen:switch

URxvt.keysym.F10: perl:keyboard-select:activate

URxvt.keysym.C-KP_Subtract: resize-font:smaller
URxvt.keysym.C-KP_Add:      resize-font:bigger
URxvt.keysym.C-equal:       resize-font:reset
URxvt.keysym.C-question:    resize-font:show
URxvt.keysym.A-S-Left:      string:\033[1;4D
URxvt.keysym.A-S-Right:     string:\033[1;4C


! Deactivate some annoying popup when ctrl-shift is pressed
URxvt.iso14755: false
URxvt.iso14755_52: false

URxvt.keysym.Control-Shift-F2: command:\000

! Reset background color
URxvt.keysym.C-9: command:\033]11;base00\007
