alias search="apt-cache search"

# some more ls aliases
alias ls='ls --color=auto'
alias ll='ls -alhF'
alias la='ls -A'
alias l='ls -CF'

alias ..='cd ..'
alias ...='cd ../../'
alias ....='cd ../../../'
alias .....='cd ../../../../'
alias ......='cd ../../../../../'
alias .5='cd ../../../../..'

alias 'p'='cd -'
alias d='du -sh *'

alias vimrc='vim ~/.vim/vimrc'
alias cdvim='cd ~/.vim'

alias torb='~/Documents/Apps/Security/tor-browser_en-US/start-tor-browser'


alias shortcuts='less /home/alex/.config/perso/shortcuts'
alias eshortcuts='vim /home/alex/.config/perso/shortcuts'

alias c='clear'

# Colorize the grep command output for ease of use (good for log files)##
alias grep='grep --color=auto'
alias egrep='egrep --color=auto'
alias fgrep='fgrep --color=auto'




# Appends last command to my system_install.sh script to reinstall environement easy.
alias sav='~/.config/perso/saveCommand.sh'
alias editsav='vim ~/.config/perso/saveCommand.sh'

alias adminTools='~/.config/perso/adminTools.sh'


alias vidle="python -m idlelib &"

#Pipe to clipboad via command | copy
alias copy='xclip -sel clip'

alias path='pwd | copy'
