# Update only the last added repo
update-repo() {
    for source in "$@"; do
        sudo apt-get update -o Dir::Etc::sourcelist="sources.list.d/${source}" \
        -o Dir::Etc::sourceparts="-" -o APT::Get::List-Cleanup="0"    
    done
}


# Marking and jumping functions
export MARKPATH=$HOME/.marks
function jump { 
    cd -P $MARKPATH/$1 2>/dev/null || echo "No such mark: $1"
}
function mark { 
    mkdir -p $MARKPATH; ln -s $(pwd) $MARKPATH/$1
}
function unmark { 
    rm -i $MARKPATH/$1 
}
function marks {
    ls -l $MARKPATH | sed 's/  / /g' | cut -d' ' -f9- | sed 's/ -/\t-/g' && echo
}
function sj {
    jump $(ls ~/.marks | fzf)
}
function media {
    cd /media/$(ls /media | fzf)
}
function svim {
    $EDITOR $(ls -u | fzf)
}
function scd {
    cd $(ls -d */ | fzf)
}




function undozip(){
  unzip -l "$1" |  awk 'BEGIN { OFS="" ; ORS="" } ; { for ( i=4; i<NF; i++ ) print $i " "; print $NF "\n" }' | xargs -I{} rm -r {}
}



function mcd() {
  mkdir -p "$1" && cd "$1";
}


n (){
  ($* ; notify-send "Command over" "$*")
}

dockexecl() {
  docker exec -it $(docker ps -l -q) /bin/bash ;
}

#BLuetooth functions
bt_connect_headset() {
	echo -e "connect $BT_HEADSET_MAC\n" | bluetoothctl
}

bt_disconnect_headset() {
	echo -e "disconnect $BT_HEADSET_MAC\n" | bluetoothctl
}

bt_connect_speaker() {
	echo -e "connect $BT_SPEAKER_MAC\n" | bluetoothctl
}

bt_disconnect_speaker() {
	echo -e "disconnect $BT_SPEAKER_MAC\n" | bluetoothctl
}

qrterm() {
	qrencode -t UTF8 -o /tmp/qr.txt "$@" && cat /tmp/qr.txt && rm /tmp/qr.txt
}

qrpass() {
	if [ -z $@ ];
		then
			echo "Asked for empty password"
		else
			pass "$@" | tr -d '\n' | qrencode -t UTF8 -o /tmp/qr.txt && cat /tmp/qr.txt && rm /tmp/qr.txt
	fi
}

vimo() {
	$EDITOR "$(fzf --border --height=25)"
}

smount() {
	sudo mount `ls /dev/sd* | fzf` /media/alex/`ls /media/alex/ | fzf`
}

sumount() {
	sudo umount /media/alex/`ls /media/alex/ | fzf`
}

paste2file() {
  DEFAULT=/tmp/clip.txt
	FILE=${1-$DEFAULT}
	DIR=$(dirname "${FILE}")
  if [ $FILE != $DEFAULT ] ; then
		if [ -f $FILE ] ; then
			if [ -w $FILE ]; then
					read -p "File $FILE already exists; overwrite? y/n`echo $'\n> '` " yn
					case $yn in
						[Yy]* ) echo "Overwrite file";;
						[Nn]* ) return ;;
					esac 
			else
				echo "The file $FILE exists and is not writable, using default: $DEFAULT"
				FILE="$DEFAULT"
			fi
		else
			if [ -w $DIR ]; then
				:
			else
				echo "The file $FILE does not exist and cannot be created, using default: $DEFAULT"
				FILE="$DEFAULT"
			fi
		fi
	fi
	xsel --output --clipboard > $FILE

	echo "Pasted clipboard content to $FILE"
	NUMBER_OF_PASTED_LINES=$(wc -l /tmp/clip.txt | awk '{print $1}')


  if [ $NUMBER_OF_PASTED_LINES -gt 6 ] ; then
		echo "..."
  fi
	tail -6 $FILE
  echo ""

}

vimall() {
	ag . -l | xargs bash -c '</dev/tty vim -p "$@"' ignoreme
}
