command=$SCRIPT_DIR/$BLOCK_NAME
color=#E0E0E0

[load]
command=/home/alex/.config/i3/scripts/load_average
interval=1
label=

[disk]
command=/home/alex/.config/i3/scripts/disk
interval=1
label=

[battery]
label= 
interval=60

[wifi]
label=:
color=#73FF00
instance=wlp1s0
interval=10
separator=true

[volume]
command=/home/alex/.config/i3/scripts/volume 2
label= 
interval=1

[date]
command=date '+%b %d %H:%M'
interval=5
label=

