asterisk= "*";
prompt = "";
font = "Iosevka:size=32";
prompt_fg = "#2e3440";
prompt_bg = "#81a1c1";
normal_fg = "#81a1c1";
normal_bg = "#2e3440";
select_fg = "#eeeeee";
select_bg = "#d9904a";
desc_fg = "#81a1c1";
desc_bg = "#2e3440";
embedded = 0;
